SECRET_KEY = "abc123456"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 60
JWT_USERNAME = Credhive
JWT_PASSWORD = Credhive
MONGO_DB_CONN_STRING = "mongodb://localhost:27017/credhive"
APP_PORT = 8002